spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
kafka.url=localhost:9092
kafka.topics.create="kitten.event.post"
kafka.topics.update="kitten.event.put"
kafka.topics.delete="kitten.event.delete"