# pet-tracking-application

./: pom.xml
bll/: pom.xml
bll/src/main/java/ru/hikkiyomi/dtos/: AuthResponse.java
bll/src/main/java/ru/hikkiyomi/service/: AccessCheckService.java  AuthService.java  CommonCrudService.java  CommonService.java  JwtService.java  KittenService.java  OwnerService.java  Service.java  UserDetailsServiceImpl.java  UserService.java
common/: pom.xml
common/src/main/java/ru/hikkiyomi/dtos/: KittenDto.java  OwnerDto.java  SimpleOwner.java  UserDto.java
common/src/main/java/ru/hikkiyomi/mappers/: KittenDtoToKittenMapper.java  OwnerDtoToOwnerMapper.java
common/src/main/java/ru/hikkiyomi/models/: Breed.java  Color.java  Kitten.java  Owner.java  Role.java
common/src/main/java/ru/hikkiyomi/services/: CommonCrudService.java
controller/: pom.xml
controller/src/main/java/ru/hikkiyomi/: Application.java
controller/src/main/java/ru/hikkiyomi/controllers/: AuthController.java  BasicController.java  ConsoleKittenController.java  ConsoleOwnerController.java  Controller.java  KittenController.java  OwnerController.java  ProfileUpdateController.java
controller/src/main/java/ru/hikkiyomi/converters/: BasicConverter.java  KittenDtoToKittenConverter.java  OwnerDtoToOwnerConverter.java
controller/src/main/java/ru/hikkiyomi/dtos/: AuthResponse.java  KittenDto.java  OwnerDto.java  SimpleKitten.java  SimpleOwner.java
controller/src/main/java/ru/hikkiyomi/mappers/: BasicMapper.java  KittenDtoToKittenMapper.java  OwnerDtoToOwnerMapper.java
controller/src/main/java/ru/hikkiyomi/security/: JwtAuthFilter.java  WebSecurityConfig.java
controller/src/main/resources/: application.properties
controller/src/test/java/: DaoTests.java
controller/src/test/java/ru/hikkiyomi/: DaoTests.java  SanityCheckTest.java
dal/: pom.xml
dal/src/main/java/ru/hikkiyomi/dao/: Dao.java  KittenDao.java  OwnerDao.java  UserDao.java
dal/src/main/java/ru/hikkiyomi/dao/methods/: BaseMethod.java  DeleteMethod.java  FetchKittenMethod.java  FetchOwnerMethod.java  FindKittenMethod.java  FindOwnerMethod.java  SaveMethod.java  UpdateMethod.java
dal/src/main/java/ru/hikkiyomi/model/: Breed.java  Color.java  Kitten.java  Owner.java  Role.java  User.java
dal/src/main/java/ru/hikkiyomi/utils/: HibernateSessionFactory.java
dal/src/main/resources/: hibernate.cfg.xml
interface-microservice/: pom.xml
interface-microservice/business-logic/: pom.xml
interface-microservice/business-logic/src/main/java/ru/hikkiyomi/services/: AccessCheckService.java  AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
interface-microservice/data-access/: pom.xml
interface-microservice/data-access/src/main/java/ru/hikkiyomi/models/: User.java
interface-microservice/data-access/src/main/java/ru/hikkiyomi/repositories/: UserDao.java
interface-microservice/presentation/: pom.xml
interface-microservice/presentation/src/main/java/ru/hikkiyomi/: InterfaceApplication.java
interface-microservice/presentation/src/main/java/ru/hikkiyomi/controllers/: AuthController.java  BasicController.java  KittenController.java  OwnerController.java  ProfileUpdateController.java
interface-microservice/presentation/src/main/java/ru/hikkiyomi/kafka/configs/: KittenProducerConfig.java  OwnerProducerConfig.java
interface-microservice/presentation/src/main/java/ru/hikkiyomi/kafka/producers/: KittenProducerService.java  OwnerProducerService.java
interface-microservice/presentation/src/main/java/ru/hikkiyomi/security/: AccessCheckService.java  AuthService.java  JwtAuthFilter.java  WebSecurityConfig.java
interface-microservice/presentation/src/main/resources/: application.properties
kitten-microservice/: pom.xml
kitten-microservice/business-logic/: pom.xml
kitten-microservice/business-logic/src/main/java/ru/hikkiyomi/: KittenApplication.java
kitten-microservice/business-logic/src/main/java/ru/hikkiyomi/kafka/: KittenConsumerConfig.java  KittenProducerConfig.java
kitten-microservice/business-logic/src/main/java/ru/hikkiyomi/services/: KittenConsumerService.java  KittenProducerService.java  KittenService.java
kitten-microservice/business-logic/src/main/resources/: application.properties
kitten-microservice/data-access/: pom.xml
kitten-microservice/data-access/src/main/java/ru/hikkiyomi/repositories/: KittenDao.java
kitten-microservice/presentation/: pom.xml
kitten-microservice/presentation/src/main/java/ru/hikkiyomi/kafka/: KittenConsumerConfig.java
kitten-microservice/presentation/src/main/java/ru/hikkiyomi/services/: KittenConsumerService.java
owner-microservice/: pom.xml
owner-microservice/business-logic/: pom.xml
owner-microservice/business-logic/src/main/java/ru/hikkiyomi/: OwnerApplication.java
owner-microservice/business-logic/src/main/java/ru/hikkiyomi/kafka/: OwnerConsumerConfig.java  OwnerProducerConfig.java
owner-microservice/business-logic/src/main/java/ru/hikkiyomi/services/: OwnerConsumerService.java  OwnerProducerService.java  OwnerService.java
owner-microservice/business-logic/src/main/resources/: application.properties
owner-microservice/data-access/: pom.xml
owner-microservice/data-access/src/main/java/ru/hikkiyomi/repositories/: OwnerDao.java
owner-microservice/presentation/: pom.xml
owner-microservice/presentation/src/main/java/ru/hikkiyomi/services/: OwnerConsumerService.java
src/main/java/ru/hikkiyomi/: Application.java  Program.java
src/test/java/: DaoTests.java
