spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
kafka.url=localhost:9092
kafka.topics.create="owner.event.post"
kafka.topics.update="owner.event.put"
kafka.topics.delete="owner.event.delete"